POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf@asdf.com",
  "password": "asdlfkajsd"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}

### Sign Out
POST http://localhost:3000/auth/signout

### Who am I ? 
GET http://localhost:3000/auth/whoami

### Login 
POST http://localhost:3000/auth/login 
content-type: application/json

{
  "email": "nomatter@lol.pl",
  "password": "doingoveragain"
}

### Sign up 
POST http://localhost:3000/auth/signup
{
  "email": "asdf@asdf.com",
  "password": "asdlfkajsd"
}